<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="color_flipper.css"></link> -->
  <!-- 4 -->
  <!-- <style>
    .squareWrapper {
      display: flex;
      flex-wrap: wrap;
      align-content: flex-start;
      width: 306px; 
      border: 1px solid black;
    }
    .squareWrapper div {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }
    .hasMole {
      background:url('./static/images/mole.jpg');
      background-size:cover;
    }
  </style> -->
  <style>
    .wrapper {
      width: 562px;
      height: 302px;
      border: 1px solid gray;
      position: relative;
    }
    .ball {
      width: 20px;
      height: 20px;
      background: red;
      border-radius: 50%;
      position: absolute;
    }
    .brickWallWrapper div {
      width: 100px;
      height: 20px;
      background-color: blue;
      position: absolute;
    }
    .userBrick {
      width: 100px;
      height: 20px;
      background: purple;
      position: absolute;
      bottom: 20px;
      left: calc(50% - 50px);
    }
  </style>
</head>
<body> 

  <!-- 1.颜色板 -->
  <!-- <div class="bg">
    <button class="btn">change the Color</button>
    <script src="color_flipper.js"></script>
  </div> -->
  
  <!-- 2.和电脑玩石头剪刀布 -->
  <!-- <h3>电脑出了: </h3><span id="computer_choice"></span>
  <h3>我出了：</h3><span id="user_choice"></span>
  <h3>结果：</h3><span id="result"></span>
  <div id="btns"></div>
  <script src="rock_scissor_paper.js"></script> -->
  <!-- 3. 跟电脑比赛谁记得住 -->
   <!-- <h2>score:
    <span id="score">0</span>
   </h2>
   <div id="imgs" style="width: 400px;"></div>
   <script src="memory_game.js"></script> -->
   <!-- 4. 拼手速抓猫猫 -->
   <!-- <h2 id="clickCount">0</h2>
   <h2>Time Left:</h2>
   <h2 id="timeLeft">60</h2>
   <div id="squareWrapper" class="squareWrapper"></div>
   <script src="./speed_game.js"></script> -->
   <!-- <h2>0</h2>
   <div class="wrapper">
    <div class="ball"></div>
    <div class="brickWallWrapper">
    </div>
    <div class="userBrick"></div>
   </div>
   <script src="./hit_the_ball.js"></script> -->
  
</body>
</html>